public/products.json (before)
[
    {
      "price": "$15.90",
      "image": "https://i.ibb.co/D8hC0nJ/atheer-alghamdi-p-G6-Rv-YNiy-Io-unsplash-ccexpress.jpg",
      "quantity": 135,
      "name": "Plum",
      "supplier": "Lucas Witt",
      "description": "Do eu eiusmod ipsum et reprehenderit dolor proident reprehenderit deserunt Lorem. Dolor veniam tempor cillum labore incididunt cillum dolore aliqua proident. Magna fugiat aute laboris excepteur tempor consequat aute consectetur id proident. Laboris fugiat voluptate veniam sit aliqua. Eiusmod nisi cupidatat dolore ut.\r\n"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/qNZ35py/vd-photography-kd-Rwn6u5-NLw-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Kiwifruit",
      "supplier": "Stein Hill",
      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/MB4YkY6/victor-figueroa-hu-UI0y0-ERMM-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Lime",
      "supplier": "Stein Hill",
      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/Zx7H24z/iamninoslav-A8vcr-S-c-Gks-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Grapefruit",
      "supplier": "Stein Hill",
      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/GRWTNND/alex-ruggieri-WAavgb-SP1-k-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Orange",
      "supplier": "Stein Hill",
      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/B2TH0sK/juven-dunn-h-Uk-Zv0-Y47-Ic-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Watermelon",
      "supplier": "Stein Hill",
      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
    },
    {
      "price": "$34.65",
      "image": "https://i.ibb.co/QNC7TsH/john-cameron-EUEWT74-Im-EU-unsplash-ccexpress.jpg",
      "quantity": 143,
      "name": "Avocado",
      "supplier": "Patricia Oneill",
      "description": "Nisi ea nisi reprehenderit deserunt culpa labore aliqua quis eiusmod occaecat aliqua ipsum. Labore consequat qui duis aliquip elit labore velit et veniam ipsum voluptate. Occaecat labore cupidatat irure cupidatat reprehenderit eu deserunt consectetur adipisicing labore enim sunt. Quis eu eiusmod incididunt exercitation velit nisi consequat consequat quis. Exercitation anim ea pariatur excepteur proident aliquip dolore enim est.\r\n"
    },
    {
      "price": "$41.26",
      "image": "https://i.ibb.co/Lxdz3CC/viktor-talashuk-BTTO404-UHz-A-unsplash-ccexpress.jpg",
      "quantity": 128,
      "name": "Raspberry",
      "supplier": "Cash Willis",
      "description": "Pariatur anim adipisicing sunt cupidatat minim est sint quis. Officia exercitation eu nisi in culpa officia eiusmod incididunt. Velit quis mollit esse voluptate minim minim amet in consectetur magna. Nostrud officia eu veniam sit consectetur minim duis veniam fugiat voluptate irure dolore et.\r\n"
    },
    {
      "price": "$42.71",
      "image": "https://i.ibb.co/m47rTLd/sviatoslav-huzii-I497-Uc8x-WXQ-unsplash-ccexpress.jpg",
      "quantity": 129,
      "name": "Strawberry",
      "supplier": "Lorna Wagner",
      "description": "Incididunt ea fugiat aliqua culpa adipisicing incididunt in ut esse eu pariatur. Irure nulla nostrud et in elit aliquip est minim duis Lorem consectetur minim sint. Quis duis mollit esse aliqua voluptate sunt deserunt sint reprehenderit culpa ea commodo. Aliqua labore minim nisi fugiat non nostrud ex veniam occaecat ea aute laboris.\r\n"
    },
    {
      "price": "$29.21",
      "image": "https://i.ibb.co/MpncJ65/lisa-yount-ks-Dvr1kbhd0-unsplash-ccexpress.jpg",
      "quantity": 125,
      "name": "Mango",
      "supplier": "Workman Decker",
      "description": "Aute magna quis ex adipisicing culpa et minim minim sint cupidatat aliqua culpa nostrud ad. Occaecat eu magna irure ut. In voluptate ex incididunt ullamco. Officia fugiat excepteur dolor cillum voluptate. Nisi eu nulla cillum dolor dolor proident aliqua laborum enim voluptate. Nulla id eu anim dolor aute nisi veniam id fugiat cupidatat exercitation laborum. Magna et aute velit veniam tempor.\r\n"
    },
    {
      "price": "$37.74",
      "image": "https://i.ibb.co/8ctVdfp/xiaolong-wong-nibg-G33-H0-F8-unsplash-ccexpress.jpg",
      "quantity": 126,
      "name": "Mandarin",
      "supplier": "Jana Page",
      "description": "Pariatur occaecat incididunt voluptate reprehenderit irure labore ad nostrud voluptate est esse. Cupidatat ad elit in mollit deserunt fugiat qui. Ut commodo ullamco dolor consectetur dolore qui sit veniam non. Ad eu Lorem elit ipsum voluptate Lorem fugiat sunt consequat ut velit nisi.\r\n"
    },
    {
      "price": "$23.20",
      "image": "https://i.ibb.co/SPKw9qG/katia-scarpignato-io-SOje8j-Eo-unsplash-ccexpress.jpg",
      "quantity": 157,
      "name": "Apple",
      "supplier": "Jewell Jenkins",
      "description": "Labore consequat est reprehenderit laborum in fugiat esse tempor sunt. Qui commodo nostrud est id ad cupidatat et cupidatat. Qui dolor consectetur sint id magna aute eiusmod consectetur sit irure enim enim.\r\n"
    }
  ]

public/products.json (after)
[
    {
      "price": "$15.90",
      "image": "https://i.ibb.co/D8hC0nJ/atheer-alghamdi-p-G6-Rv-YNiy-Io-unsplash-ccexpress.jpg",
      "quantity": 135,
      "name": "Plum",
      "supplier": "Lucas Witt",
      "description": "Plums are a diverse group of species. The commercially important plum trees are medium-sized, usually pruned to 5–6 metres (16–20 ft) height. The tree is of medium hardiness.[11] Without pruning, the trees can reach 12 metres (39 ft) in height and spread across 10 metres (33 ft). They blossom in different months in different parts of the world; for example, in about January in Taiwan and early April in the United Kingdom.[12]"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/qNZ35py/vd-photography-kd-Rwn6u5-NLw-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Kiwifruit",
      "supplier": "Stein Hill",
      "description": "Kiwis are high in Vitamin C and dietary fiber and provide a variety of health benefits. This tart fruit can support heart health, digestive health, and immunity. The kiwi is a healthy choice of fruit and is rich with vitamins and antioxidants."
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/MB4YkY6/victor-figueroa-hu-UI0y0-ERMM-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Lime",
      "supplier": "Stein Hill",
      "description": "Lime is the versatile mineral. Various forms of lime are used in environmental, metallurgical, construction, and chemical/industrial applications, and more. The fastest growing use of lime is in environmental applications, where lime is used to comply with air, drinking water, wastewater, and solid waste regulations"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/Zx7H24z/iamninoslav-A8vcr-S-c-Gks-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Grapefruit",
      "supplier": "Stein Hill",
      "description": "Regularly consuming grapefruit is thought to improve heart health by reducing risk factors for heart disease, such as high blood pressure and cholesterol. In one study, people who ate grapefruit 3 times daily for 6 weeks experienced significant reductions in blood pressure over the course of the study."
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/GRWTNND/alex-ruggieri-WAavgb-SP1-k-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Orange",
      "supplier": "Stein Hill",
      "description": "An orange is a fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange"
    },
    {
      "price": "$26.86",
      "image": "https://i.ibb.co/B2TH0sK/juven-dunn-h-Uk-Zv0-Y47-Ic-unsplash-ccexpress.jpg",
      "quantity": 122,
      "name": "Watermelon",
      "supplier": "Stein Hill",
      "description": "Consuming large quantity of watermelon may increase the level of water in our body. If the excess water is not excreted, it can lead to an increase in the volume of the blood, further causing swelling in the legs, exhaustion, weak kidneys, et al. It may also lead to loss of sodium levels in the body"
    },
    {
      "price": "$34.65",
      "image": "https://i.ibb.co/QNC7TsH/john-cameron-EUEWT74-Im-EU-unsplash-ccexpress.jpg",
      "quantity": 143,
      "name": "Avocado",
      "supplier": "Patricia Oneill",
      "description": "Eating an avocado a day is good for your health. Avocado consumption has skyrocketed in the last two decades, from an average annual consumption of 1.5 pounds per person in 1998, to 7.5 pounds in 2017"
    },
    {
      "price": "$41.26",
      "image": "https://i.ibb.co/Lxdz3CC/viktor-talashuk-BTTO404-UHz-A-unsplash-ccexpress.jpg",
      "quantity": 128,
      "name": "Raspberry",
      "supplier": "Cash Willis",
      "description": "Red raspberry fruit and leaf have been used as medicine for centuries. The chemicals in red raspberry might have antioxidant effects and help relax blood vessels. They might also cause muscles to contract or relax, depending on the dose and the muscle involved."
    },
    {
      "price": "$42.71",
      "image": "https://i.ibb.co/m47rTLd/sviatoslav-huzii-I497-Uc8x-WXQ-unsplash-ccexpress.jpg",
      "quantity": 129,
      "name": "Strawberry",
      "supplier": "Lorna Wagner",
      "description": "A strawberry is actually a multiple fruit which consists of many tiny individual fruits embedded in a fleshy receptacle. The brownish or whitish specks, which are commonly considered seeds, are the true fruits, called achenes, and each of them surrounds a tiny seed."
    },
    {
      "price": "$29.21",
      "image": "https://i.ibb.co/MpncJ65/lisa-yount-ks-Dvr1kbhd0-unsplash-ccexpress.jpg",
      "quantity": 125,
      "name": "Mango",
      "supplier": "Workman Decker",
      "description": "Mangos are also rich in vitamin C, which is important for forming blood vessels and healthy collagen, as well as helping you heal. Mangos are rich in beta-carotene, a pigment responsible for the yellow-orange color of the fruit. Beta-carotene is an antioxidant, just one of many found in mangos"
    },
    {
      "price": "$37.74",
      "image": "https://i.ibb.co/8ctVdfp/xiaolong-wong-nibg-G33-H0-F8-unsplash-ccexpress.jpg",
      "quantity": 126,
      "name": "Mandarin",
      "supplier": "Jana Page",
      "description": "The mandarin orange (Citrus reticulata), also known as the mandarin or mandarine, is a small citrus tree fruit. Treated as a distinct species of orange,[1] it is usually eaten plain or in fruit salads.[1] Tangerines are a group of orange-coloured citrus fruit consisting of hybrids of mandarin orange with some pomelo contribution"
    },
    {
      "price": "$23.20",
      "image": "https://i.ibb.co/SPKw9qG/katia-scarpignato-io-SOje8j-Eo-unsplash-ccexpress.jpg",
      "quantity": 157,
      "name": "Apple",
      "supplier": "Jewell Jenkins",
      "description": "Generally speaking, Poon says the average person can have one to two apples a day. If you're having more than that, you could experience some uncomfortable—and potentially dangerous—side effects. Here, experts weigh in, and for more healthy tips, be sure to check out our list of The 7 Healthiest Foods to Eat Right Now"
    }
  ]

public/products.json (diff)
@@ -5,7 +5,7 @@
       "quantity": 135,
       "name": "Plum",
       "supplier": "Lucas Witt",
-      "description": "Do eu eiusmod ipsum et reprehenderit dolor proident reprehenderit deserunt Lorem. Dolor veniam tempor cillum labore incididunt cillum dolore aliqua proident. Magna fugiat aute laboris excepteur tempor consequat aute consectetur id proident. Laboris fugiat voluptate veniam sit aliqua. Eiusmod nisi cupidatat dolore ut.\r\n"
+      "description": "Plums are a diverse group of species. The commercially important plum trees are medium-sized, usually pruned to 5–6 metres (16–20 ft) height. The tree is of medium hardiness.[11] Without pruning, the trees can reach 12 metres (39 ft) in height and spread across 10 metres (33 ft). They blossom in different months in different parts of the world; for example, in about January in Taiwan and early April in the United Kingdom.[12]"
     },
     {
       "price": "$26.86",
@@ -13,7 +13,7 @@
       "quantity": 122,
       "name": "Kiwifruit",
       "supplier": "Stein Hill",
-      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
+      "description": "Kiwis are high in Vitamin C and dietary fiber and provide a variety of health benefits. This tart fruit can support heart health, digestive health, and immunity. The kiwi is a healthy choice of fruit and is rich with vitamins and antioxidants."
     },
     {
       "price": "$26.86",
@@ -21,7 +21,7 @@
       "quantity": 122,
       "name": "Lime",
       "supplier": "Stein Hill",
-      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
+      "description": "Lime is the versatile mineral. Various forms of lime are used in environmental, metallurgical, construction, and chemical/industrial applications, and more. The fastest growing use of lime is in environmental applications, where lime is used to comply with air, drinking water, wastewater, and solid waste regulations"
     },
     {
       "price": "$26.86",
@@ -29,7 +29,7 @@
       "quantity": 122,
       "name": "Grapefruit",
       "supplier": "Stein Hill",
-      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
+      "description": "Regularly consuming grapefruit is thought to improve heart health by reducing risk factors for heart disease, such as high blood pressure and cholesterol. In one study, people who ate grapefruit 3 times daily for 6 weeks experienced significant reductions in blood pressure over the course of the study."
     },
     {
       "price": "$26.86",
@@ -37,7 +37,7 @@
       "quantity": 122,
       "name": "Orange",
       "supplier": "Stein Hill",
-      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
+      "description": "An orange is a fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange"
     },
     {
       "price": "$26.86",
@@ -45,7 +45,7 @@
       "quantity": 122,
       "name": "Watermelon",
       "supplier": "Stein Hill",
-      "description": "Proident deserunt enim nostrud fugiat. Et qui veniam ea sit sunt. Consequat culpa labore deserunt duis eiusmod qui eiusmod ut cupidatat. Duis ipsum commodo eu cillum excepteur id non culpa culpa do proident laboris. Deserunt laborum consequat amet do nisi deserunt proident adipisicing. Ipsum sint consectetur pariatur veniam incididunt anim nulla ea anim sunt cupidatat esse. Ea cillum labore deserunt ipsum eu anim cillum irure aute aliquip consequat voluptate laborum veniam.\r\n"
+      "description": "Consuming large quantity of watermelon may increase the level of water in our body. If the excess water is not excreted, it can lead to an increase in the volume of the blood, further causing swelling in the legs, exhaustion, weak kidneys, et al. It may also lead to loss of sodium levels in the body"
     },
     {
       "price": "$34.65",
@@ -53,7 +53,7 @@
       "quantity": 143,
       "name": "Avocado",
       "supplier": "Patricia Oneill",
-      "description": "Nisi ea nisi reprehenderit deserunt culpa labore aliqua quis eiusmod occaecat aliqua ipsum. Labore consequat qui duis aliquip elit labore velit et veniam ipsum voluptate. Occaecat labore cupidatat irure cupidatat reprehenderit eu deserunt consectetur adipisicing labore enim sunt. Quis eu eiusmod incididunt exercitation velit nisi consequat consequat quis. Exercitation anim ea pariatur excepteur proident aliquip dolore enim est.\r\n"
+      "description": "Eating an avocado a day is good for your health. Avocado consumption has skyrocketed in the last two decades, from an average annual consumption of 1.5 pounds per person in 1998, to 7.5 pounds in 2017"
     },
     {
       "price": "$41.26",
@@ -61,7 +61,7 @@
       "quantity": 128,
       "name": "Raspberry",
       "supplier": "Cash Willis",
-      "description": "Pariatur anim adipisicing sunt cupidatat minim est sint quis. Officia exercitation eu nisi in culpa officia eiusmod incididunt. Velit quis mollit esse voluptate minim minim amet in consectetur magna. Nostrud officia eu veniam sit consectetur minim duis veniam fugiat voluptate irure dolore et.\r\n"
+      "description": "Red raspberry fruit and leaf have been used as medicine for centuries. The chemicals in red raspberry might have antioxidant effects and help relax blood vessels. They might also cause muscles to contract or relax, depending on the dose and the muscle involved."
     },
     {
       "price": "$42.71",
@@ -69,7 +69,7 @@
       "quantity": 129,
       "name": "Strawberry",
       "supplier": "Lorna Wagner",
-      "description": "Incididunt ea fugiat aliqua culpa adipisicing incididunt in ut esse eu pariatur. Irure nulla nostrud et in elit aliquip est minim duis Lorem consectetur minim sint. Quis duis mollit esse aliqua voluptate sunt deserunt sint reprehenderit culpa ea commodo. Aliqua labore minim nisi fugiat non nostrud ex veniam occaecat ea aute laboris.\r\n"
+      "description": "A strawberry is actually a multiple fruit which consists of many tiny individual fruits embedded in a fleshy receptacle. The brownish or whitish specks, which are commonly considered seeds, are the true fruits, called achenes, and each of them surrounds a tiny seed."
     },
     {
       "price": "$29.21",
@@ -77,7 +77,7 @@
       "quantity": 125,
       "name": "Mango",
       "supplier": "Workman Decker",
-      "description": "Aute magna quis ex adipisicing culpa et minim minim sint cupidatat aliqua culpa nostrud ad. Occaecat eu magna irure ut. In voluptate ex incididunt ullamco. Officia fugiat excepteur dolor cillum voluptate. Nisi eu nulla cillum dolor dolor proident aliqua laborum enim voluptate. Nulla id eu anim dolor aute nisi veniam id fugiat cupidatat exercitation laborum. Magna et aute velit veniam tempor.\r\n"
+      "description": "Mangos are also rich in vitamin C, which is important for forming blood vessels and healthy collagen, as well as helping you heal. Mangos are rich in beta-carotene, a pigment responsible for the yellow-orange color of the fruit. Beta-carotene is an antioxidant, just one of many found in mangos"
     },
     {
       "price": "$37.74",
@@ -85,7 +85,7 @@
       "quantity": 126,
       "name": "Mandarin",
       "supplier": "Jana Page",
-      "description": "Pariatur occaecat incididunt voluptate reprehenderit irure labore ad nostrud voluptate est esse. Cupidatat ad elit in mollit deserunt fugiat qui. Ut commodo ullamco dolor consectetur dolore qui sit veniam non. Ad eu Lorem elit ipsum voluptate Lorem fugiat sunt consequat ut velit nisi.\r\n"
+      "description": "The mandarin orange (Citrus reticulata), also known as the mandarin or mandarine, is a small citrus tree fruit. Treated as a distinct species of orange,[1] it is usually eaten plain or in fruit salads.[1] Tangerines are a group of orange-coloured citrus fruit consisting of hybrids of mandarin orange with some pomelo contribution"
     },
     {
       "price": "$23.20",
@@ -93,7 +93,7 @@
       "quantity": 157,
       "name": "Apple",
       "supplier": "Jewell Jenkins",
-      "description": "Labore consequat est reprehenderit laborum in fugiat esse tempor sunt. Qui commodo nostrud est id ad cupidatat et cupidatat. Qui dolor consectetur sint id magna aute eiusmod consectetur sit irure enim enim.\r\n"
+      "description": "Generally speaking, Poon says the average person can have one to two apples a day. If you're having more than that, you could experience some uncomfortable—and potentially dangerous—side effects. Here, experts weigh in, and for more healthy tips, be sure to check out our list of The 7 Healthiest Foods to Eat Right Now"
     }
   ]
